<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_task"
            android:title="Create Task" />
        <item
            android:id="@+id/nav_get_task_list"
            android:title="Get task list" />
        <item
            android:id="@+id/nav_account_info"
            android:title="Account info" />
        <item
            android:id="@+id/nav_account_balance"
            android:title="Account balance" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
